# Bleeding edge Django
django==1.8.3

# Configuration
django-environ==0.3.0
django-secure==1.0.1

# Forms
django-braces==1.8.0
django-crispy-forms==1.4.0
django-floppyforms==1.4.1

# Models
django-model-utils==2.2

# Images
Pillow==2.8.2

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.20.0

# For the persistence stores
psycopg2==2.6.1

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.8.0

# Time zones support
pytz==2015.4

# CMS
-e git+https://github.com/stephenmcd/mezzanine.git@23c1375fc4b8de400a75a4a0d1ec19e941164d76#egg=Mezzanine

# Shopping Cart
-e git+https://github.com/stephenmcd/cartridge.git#egg=Cartridge
